# Scrapy settings for krsk24au_scrapy project
#
# For simplicity, this file contains only the most important settings by
# default. All the other settings are documented here:
#
#     http://doc.scrapy.org/en/latest/topics/settings.html
#

BOT_NAME = 'krsk24au_scrapy_last'

SPIDER_MODULES = ['krsk24au_scrapy_last.spiders']
NEWSPIDER_MODULE = 'krsk24au_scrapy_last.spiders'

ITEM_PIPELINES = {
    'krsk24au_scrapy_last.pipelines.MySQLPipeline': 800,
}

MYSQL_HOST = 'localhost'
MYSQL_DBNAME = '24au'
MYSQL_USER = 'root'
MYSQL_PASSWD = 'qwqw4'

# Crawl responsibly by identifying yourself (and your website) on the user-agent
#USER_AGENT = 'krsk24au_scrapy (+http://www.yourdomain.com)'
